[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/enterprise
; se for usar extras do repo, inclua: ,/mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
proxy_mode = True
limit_memory_soft = 2684354560
limit_memory_hard = 3221225472
workers = 2
longpolling_port = 8072
